@import compass/css3

/* About Default Styles
  ---------------------
  default.css is used to establish general rules, browser reset, or admin user interface styles.
  Browser Reset
  -------------
  For a more complete reset, go to http://developer.yahoo.com/yui/reset/

*
  margin: 0
  padding: 0
  
/* Override annoying settings in system.css
ul.menu
  padding-left: 0
  
  li
    margin: 0
    padding: 0
    
    a, a:hover
      text-decoration: none
      display: block
      
  
ul li.leaf
  list-style: none
  list-style-image: none
  

/* Clear Floats Without Structural Markup 
  ---------------------------------------
  http://www.positioniseverything.net/easyclearing.html

.clearfix
  display: inline-block
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

/* Hides from IE-mac \
* html .clearfix
  height: 1%

.clearfix
  display: block

/* End hide from IE-mac

/* clear classes
.clearleft, .clearl, .cleft
  clear: left

.clearright, .clearr, .cright
  clear: right

.clear, .clearboth, .clearall
  clear: both

/* Float classes
.floatleft, .fleft, .floatl
  float: left
  margin: 0 10px 5px 0

.floatright, .fright, .floatr
  float: right
  margin: 0 0 5px 10px

/* "Skip to Main Content" link
  ---------------------------
  This link useful for both visually impaired people and those with mobility impairments
  who cannot use a mouse. http://www.webaim.org/techniques/css/invisiblecontent/

#skip a
  &:link, &:hover, &:visited
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden
  &:active, &:focus
    position: static
    width: auto
    height: auto

/* bug fix with views 2 edit links.
div.view div.views-admin-links
  width: auto

/* Rollover edit links for blocks.
div.block
  position: relative
  .edit
    display: none
    position: absolute
    right: -20px
    top: -5px
    z-index: 40
    padding: 3px 8px 0
    font-size: 10px
    line-height: 16px
    background-color: white
    border: 1px solid #cccccc
    /*let's get fancy!
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    -moz-box-shadow: 0 1px 3px #888888
    -webkit-box-shadow: -1px 1px 2px #666666
    a
      display: block
      border: 0
      padding: 0
      margin: 0
  &:hover .edit
    display: block

/* Wireframe styles.
.with-wireframes
  #header,
  #content-top,
  #content-top>*,
  #content-header,
  #content-header>*,
  #content-area,
  #content-area>*,
  #content-bottom,
  #content-bottom>*,
  #primary,
  #secondary,
  #sidebar-left-inner,
  #sidebar-right-inner,
  .block
    padding: 2px
    border: 1px solid #bbbbbb
  .node
    border-bottom: 1px solid #bbbbbb
    margin-bottom: 10px
  .block
    margin-bottom: 3px
  #content-top,
  #content-header,
  #content-area,
  #content-bottom
    margin: 0 3px 3px
  #footer
    margin-top: 3px
    padding: 2px
    border: 1px solid #cccccc
  &.with-navigation
    #content,
    .sidebar
      margin-top: 50px
  #navigation
    height: 50px
    
    
/* Forms
  Most of this is taken from seven
  
input.form-autocomplete,
input.form-text,
input.form-file,
textarea.form-textarea,
select.form-select
  padding: 5px 2px
  border: 1px solid #CCC
  border-top-color: #999
  background: white
  color: #333
  line-height: 1.5em
  
  &:focus
    color: black
    border-color: #ACE

form.infieldlabels label.processed
  padding: 5px

select
  -webkit-appearance: menulist
  box-sizing: border-box
  -webkit-box-align: center
  border: 1px solid
  white-space: pre
  -webkit-rtl-ordering: logical
  color: black
  background-color: white
  cursor: default
  
input.form-submit,
a.button
  cursor: pointer
  padding: 4px 17px
  margin-bottom: 1em
  margin-right: 1em
  color: #5A5A5A
  text-align: center
  font-weight: normal
  line-height: 1.5em
  font-size: 1.077em
  font-family: "Lucida Grande", Verdana, sans-serif
  border: 1px solid #B4B4B4
  border-bottom: 1px solid #E4E4E4
  border-left-color: #D2D2D2
  border-right-color: #D2D2D2
  +linear-gradient(color-stops(#f2f2f2, #e1e1e1), top)
  background-color: #e1e1e1
  +border-radius(6px)
  
  &:hover
    border-top: 1px solid #B4B4B4
    border-bottom: 1px solid #E4E4E4
  
  &:active
    background: #666
    color: white
    border-color: #555
    text-shadow: #222 0px -1px 0px
