@import compass/css3

/* Tabs CSS
   --------
   Adds styles for the primary and secondary tabs.
  
   Compare this with default CSS found in the system module's stylesheet (a copy
   of which is in drupal5-reference.css, line 510.)

body
  display: none

div.tabs
  margin: 0 0 5px 0

ul.primary, ul.secondary
  width: 99%

ul.primary
  li
   
    a
      height: 30px
      display: block


ul.secondary
  margin: 0
  padding: 0 0 0 5px
  border-bottom: 1px solid silver
  list-style: none
  white-space: nowrap
  background: url(../images/tabs/tab-secondary-bg.png) repeat-x left bottom
  li
    float: left
    margin: 0 5px 0 0
    padding: 5px 0
    border-right: none
  a
    display: block
    height: 24px
    margin: 0
    padding: 0
    border: 1px solid silver
    text-decoration: none
    color: #777777
    background: url(../images/tabs/tab-secondary.png) repeat-x left -56px
    .active, .active:hover
      border: 1px solid silver
      color: black
      background: url(../images/tabs/tab-secondary.png) repeat-x left top
    &:hover
      background: url(../images/tabs/tab-secondary.png) repeat-x left bottom
    .tab
      display: block
      height: 18px
      margin: 0
      padding: 3px 8px
      line-height: 18px
