@import compass/css3
$border_radius: 4px

@mixin dropdown-menu($color, $background, $hover-background, $hover-background-highlighted, $image: url(../images/arrow-line-white.png))

  #block-user_dropdown_menu-dropdown,
  #block-user-dropdown-menu-dropdown
    position: relative
    
    &,
    a,
    menu li a
      color: $color
    
    .block-title
      font-size: 1em
      padding: 5px 30px 5px 10px
      background: $background $image right center no-repeat
      +border-radius($border_radius)
      margin-bottom: 0
      
    .content
      background-color: $hover-background
      min-width: 125px
      right: 0
      position: absolute
      +border-radius($border_radius)
      +border-top-right-radius(0)
      display: none
      
      a
        padding: 2px 10px
        
        &:hover
          background-color: $hover-background-highlighted
          
      li.first a
        +border-top-left-radius($border_radius)
        padding-top: $border_radius
      
      li.last a
        +border-bottom-radius($border_radius)
        padding-bottom: $border_radius
        
  #block-user_dropdown_menu-dropdown.open
    .block-title
      background-color: $hover-background
      +border-bottom-radius(0)
    
