@import _mixins.sass

$color: #fff
$background: #000
$hover-background: #333
$hover-background-highlighted: #333


+dropdown-menu($color, $background, $hover-background, $hover-background-highlighted)
