//**************************
//*  LAYOUT
//**************************/

//Zone width
$normal_zone_width: 960px

//960 settings
$col_width: 60px
$col_margin: 10px


//**************************
//*  MENU
//**************************/
$main_menu_border: 2px
$main_menu_arrow_h: 10px
$main_menu_arrow_w: 40px


//**************************
//*  FONTS
//**************************/

$font_alt: Georgia, Constantia, "Lucida Bright", "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", serif
$font_alt_spacing: 0.05em
$font_alt_weight: normal

$font_normal: Arial, "Helvetica Neue", Helvetica, sans-serif
$font_normal_weight: normal


//**************************
//*  GENERIC COLORS
//**************************/

$link: #0074BD

$text_color: #000
$text_color_alt: #636363

//standard grey
$grey_faint: #f9f9f7
$grey_light: #deddd7
$grey: #919191

//color 1 main for buttons, highlight, ORANGE by default
$color1_grad: #E65f52
$color1_light: #EE8F86
$color1: #E55A4C
$color1_font: #FFFFFF

//Social
$facebook: #3b5a9a
$twitter: #25AAE1
$google: #d9553e


//**************************
//*  FORMS
//**************************/

//input height
$input_h: 40px
//input border size
$input_b: 1px
//input font size
$input_font: 1.3em


//**************************
//* BUTTONIZE LINKS
//**************************/

//default buttonized height
$b_link_h: 40px
$b_font_size: 1.4em
$b_back_color: $grey

