//**************************
//*  LAYOUT
//**************************/

//Zone width
$normal_zone_width: 960px

//960 settings
$col_width: 60px
$col_margin: 10px

// user
$s_user: 45px

// branding
$s_branding: 205px

//menu
$s_menu: 60px

// footer
$s_footer: 40px

//content
$s_content_pad_b: 100px


// for the content layout dealing with the staggered dot matrix
$external_top: 260px
$external_pad: 20px

$internal_top: 160px
$internal_pad: 115px




//**************************
//*  MEDIA BREAKPOINTS
//**************************/
$mq-mobile: 599px !default


//**************************
//*  MENU
//**************************/
$main_menu_border: 2px
$main_menu_arrow_h: 10px
$main_menu_arrow_w: 40px


//**************************
//*  FONTS
//**************************/

$font_normal: Georgia, Constantia, "Lucida Bright", "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", serif
$font_normal_weight: normal

$font_alt: Arial, "Helvetica Neue", Helvetica, sans-serif
//$font_alt_spacing: 0.05em
$font_alt_weight: bold

//$font_alt_2: 




//**************************
//*  GENERIC COLORS
//**************************/

$text_color: #000
$text_color_alt: #FFF

//grey
$grey_light: #EBEBEB
$grey: #D7D7D7
$grey_dark: #515A60
$grey_darker: #333940
$grey_darkest: #b5d3fb

$teal: #0c4c91

$blue: #005899

$green_light: #65CAB5
$green: #6f83c1

//color 1 main for buttons, highlight, ORANGE by default
$color1_grad: #E65f52
$color1_light: #EE8F86
$color1: #E55A4C
$color1_font: #FFFFFF


$link: $green

//Social
$facebook: #3b5a9a
$twitter: #25AAE1
$google: #d9553e


//**************************
//*  FORMS
//**************************/

//input height
$input_h: 32px
//input border size
$input_b: 1px
//input font size
$input_font: 1.3em


//**************************
//* BUTTONIZE LINKS
//**************************/

//default buttonized height
$b_link_h: 32px
$b_font_size: 1.4em
$b_back_color: $grey

