@import compass/css3

/* Adds styling for the media browser dialog

.ui-widget-overlay
  background-color: white
  +opacity(.7)
  
.media-modal-frame
  border: 1px solid #aaa

#media-browser-page
  border-radius: 0
  padding: 0

.media-item
  height: 130px

#media-browser-tabset
  padding: 0
  font: normal "Lucida Grande", "Lucida Sans Unicode", sans-serif
  
  ul.ui-tabs-nav
    border: none
    background: url("../images/gradient.png") repeat scroll 0 -60px #eeeeee
    height: 25px
    padding-top: 20px
    
    li
      a
        padding: 2px 1em
        border: 1px solid #AAA
        border-bottom: none
        border-radius: 0
        background: url("../images/gradient.png") repeat scroll 0 0 transparent
        color: #000
        margin-left: .5em
        font-size: .9em
        
      &.ui-tabs-selected a
        background: #F7F8FD
        
  .media-browser-tab
    background: #F7F8FD
    margin-bottom: 50px
    border: none
    border-top: 1px solid #AAA
    
    input.form-submit,
    a.fake-cancel,
    a.fake-ok,
    .media-browser-internet-submit
      bottom: 8px
      position: absolute
      padding: 3px 17px !important
      height: 24px
      line-height: 24px 
      margin: 0 !important
      font-size: 1em
      border-radius: 0
      
    input.form-submit,
    .media-browser-internet-submit
      height: 32px !important
    
    .fake-cancel
      bottom: 8px

      
    .fake-cancel
      left: 120px
      
  #scrollbox, .scrollbox
    background-color: #F9FAFF
    
  #scrollbox .media-thumbnail, .scrollbox .media-thumbnail
    background-color: #fff
    width: 100px
    
  .scrollbox
    height: 300px
    overflow: auto
    overflow-x: hidden
    margin-top: 5px
    
    
    
    
