@import compass/css3

/* Formats the Disable WYSIWYG links into tabs

.field-type-text-with-summary,
.field-type-textarea,
.elegant-backend-wysiwyg
  position: relative
  
  
  .wysiwyg-toggle-tabs
    position: absolute
    top: 0
    right: 0
    
  fieldset.filter-wrapper
    position: absolute
    top: 0
    right: 18em
    padding: 0
    border: none
    
    .filter-help
      width: 20px
      
      a
        /*background: transparent url(../../misc/help.png) right center no-repeat;
        padding: 0 20px 0 0
        width: 0
        overflow: hidden
        display: block
        text-indent: -1000em
        
    select
      font-size: 1em
      
  .wysiwyg-toggle-tabs a
    display: block
    padding: 3px 10px
    background-color: #D0D0D0
    float: left
    margin-left: 10px
    margin-top: 4px
    +border-top-radius(4px)
    text-decoration: none !important
    color: #fff
    
    &.active
      background-color: #fafafa
      color: #000
      border: 1px solid #D0D0D0
      border-bottom: none
      margin-top: 3px
      
