@import _mixins.sass

/**************************
/*  BODY
/**************************/

/* Handy font size definitions
  font-size: .625em;   16px x .625   = 10px
  font-size: .6875em;  16px x .6875  = 11px
  font-size: .75em;    16px x .75    = 12px
  font-size: .8125em;  16px x .8125  = 13px
  font-size: .875em;   16px x .875   = 14px
  font-size: .9375em;  16px x .9375  = 15px
  font-size: 1.0625em; 16px x 1.0625 = 17px
  font-size: 1.5em;    16px x 1.5    = 24px

/* Font Awsome import
+fontawe-init()


body
  font-size: .875em
  
  #page
    font-family: $font_normal
    line-height: 1.9em
    
    &.clearfix
      &:after
        display: none


/**************************
/*  LINKS
/**************************/

a
  &:link, &:visited
    color: $link
    text-decoration: none
    

a
  &:hover, &:active


/**************************
/*  TEXT
/**************************/
.section-header .block p,
.section-footer .block p



/**************************
/*  TITLES
/**************************/

h1, h2, h3, h4, h5, h6
  line-height: 1.4em

h1
  font-size: 2.2em
  padding: 0
  margin: 0
  +f(upper)
  +c(white)

  a,
  a:hover
    text-decoration: none

h2
  font-size: 1.7em
  margin-bottom: 0.25em
  +c(teal)


h3
  font-size: 1.5em
  margin-bottom: 0.25em

h4
  font-size: 1.3em
  margin-bottom: 0.25em

h5
  font-size: 1.1em
  font-weight: 600
  margin-bottom: 0

h6
  font-size: 1em
  font-weight: bold


/*-------------------------
/*  Block title
/*-------------------------

h2.block-title

  a

/**************************
/*  IMGS + MEDIA
/**************************/
img
  height: auto
  max-width: 100%
  
  .field-type-media &,
  .pane-node-field-content-media &,
  .field-type-text-with-summary &
    margin: 0 auto 20px auto
    display: block
    
  
  

/**************************
/*  LISTS
/**************************/

.node ol,
.node ul
  padding-left: 2em


/**************************
/*  SYSTEM TABS
/**************************/

#tabs
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  margin-bottom: 20px

  &:empty
    display: none

#tabs ul.primary 
  padding: 0 3px
  margin: 0
  overflow: hidden
  border: none
  background: transparent url(../images/tabs-border.png) repeat-x left bottom

#tabs ul.primary li 
  display: block
  float: left /* LTR */
  vertical-align: bottom
  margin: 0 5px 0 0 /* LTR */

#tabs ul.primary li.active a 
  border-bottom: 1px solid #ffffff

#tabs ul.primary li a 
  color: #000
  background-color: #ededed
  height: 1.8em
  line-height: 1.9
  display: block
  font-size: 0.929em
  float: left /* not LTR */
  padding: 0 10px 3px
  margin: 0
  text-shadow: 0 1px 0 #fff
  -khtml-border-radius-topleft: 6px
  -moz-border-radius-topleft: 6px
  -webkit-border-top-left-radius: 6px
  border-top-left-radius: 6px
  -khtml-border-radius-topright: 6px
  -moz-border-radius-topright: 6px
  -webkit-border-top-right-radius: 6px
  border-top-right-radius: 6px

#tabs ul.primary li.active a 
  background-color: #ffffff

#tabs ul.secondary 
  border-bottom: none
  padding: 0.5em 0

#tabs ul.secondary li 
  display: block
  float: left /* LTR */

#tabs ul.secondary li:last-child 
  border-right: none /* LTR */

#tabs ul.secondary li:first-child 
  padding-left: 0 /* LTR */

#tabs ul.secondary li a 
  padding: 0.25em 0.5em

#tabs ul.secondary li a.active 
  background: #f2f2f2
  border-bottom: none
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -khtml-border-radius: 5px
  border-radius: 5px


/**************************
/*  TABLES
/**************************/
table
  font-size: 0.923em
  margin: 0 0 10px
  border: 1px solid #BEBFB9


/**************************
/*  FORMS
/**************************/

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"]
  font-family: $font_normal
  max-width: 100%
  border-color: $grey
  

input.form-text


select,
input.form-text
  height: $input_h
  padding: 4px 10px
  margin: 0
  
select
  +grad(#f9f9f9)


/* submits
button,
input[type="reset"],
input[type="submit"],
input[type="button"],
a.buttonize,
.buttonize .pane-content a
  +buttonize(auto, $b_link_h)

a.buttonize-darker
  +buttonize(auto, $b_link_h, 1em, $grey_darker)
  padding: 0 20px


html.js input.form-autocomplete
  +old-sprite(99%, (($input_h - 13)/2), "throbber-inactive.gif")

html.js input.throbbing
  +old-sprite(99%, (($input_h - 13)/2), "throbber-active.gif")

form
    

  label

  a.fieldset-link

  fieldset

    legend,
    label
      font-weight: bold

  .form-actions
    overflow: auto

  /* infield labels
  &.infieldlabels
    label.processed
      color: $grey_dark
      line-height: $input_h
      font-size: 1em
      font-style: normal

  .webform-container-inline
    label

  /* horizontal styles
  &.webform-horizontal
    .webform-component,
    .webform-component:nth-child(even),
    .webform-component:nth-child(odd)

    .form-actions

  /* fb connect

  &.fbconnect-form
    padding-top: 0

  .fbconnect-wrapper
    display: none!important


    a


    a.fbconnect

      &:hover

    a.fbconnect-tooltip

      &:hover
  

/**************************
/*  MESSAGES
/**************************/
#messages
  display: block
  float: none
  width: auto
  margin: 0

  
  /*
    &.grid-8
      width: grid-width(8) - 60
    
    
    
/**************************
/*  PAGER
/**************************/
.item-list ul.pager
  float: right
  +list_float()
  
  #page &
    margin-top: 35px
  
  li
    font-weight: normal
    margin: 0 0 5px $col_margin
    padding: 0
    
    a
      display: block
      color: $text_color
      
    &.pager-item,
    &.pager-current
      +buttonize(30px, 30px, 1em, $grey_light)
    
    &.pager-current
      background: $grey
      color: $text_color
    
    &.pager-next,
    &.pager-previous
      //+buttonize(30px, 30px, 1em, $grey_darker, $grey_darkest)
      //text-indent: -9000px

    &.pager-next
      a
        //+fontawe_r(chevron-right, 30px, 30px, #25aae1, #25aae1)
        +fontawe_buttonize_r(chevron-right, 32px, 32px, 15px, #fff, false, $grey_darkest, darken($grey_darkest, 15%), true)
      
    &.pager-previous
      a
        //+fontawe_r(chevron-left, 30px, 30px, #25aae1, #25aae1)
        +fontawe_buttonize_r(chevron-left, 32px, 32px, 15px, #fff, false, $grey_darkest, darken($grey_darkest, 15%), true)
        //+fontawe(chevron-left, 30px, #25aae1, #25aae1)
    
    &.pager-first,  
    &.pager-last,
    &.pager-ellipsis
      +s(hide)


/**************************
/*  Reach Social
/**************************/
ul.links
  li
    &.facebook,
    &.twitter,
    &.google
      
      a
        +f(alt)
        display: inline-block
        
        &:before
          padding-right: 10px
          
        

    &.facebook
      a
        +fontawe(facebook-sign, 24px, $facebook, darken($facebook, 10%))
        
    &.twitter
      a
        +fontawe(twitter-sign, 24px, $twitter, darken($twitter, 10%))

    &.google
      a
        +fontawe(google-plus-sign, 24px, $google, darken($google, 10%))
        




/**************************
/*  QTIP
/**************************/

.ui-tooltip

  &.ui-tooltip-blue .ui-tooltip-titlebar,
  &.ui-tooltip-blue .ui-tooltip-content



