#block-reach-mailing-analytics-stats
  position: absolute
  width: 250px
  
  a
    display: block
    padding: 5px
    font-size: 1.2em
    position: relative
    
    &:hover,
    &.active
      text-decoration: none
      background-color: #eee
    
    .field-value
      position: absolute
      right: 5px
  
#block-reach-mailing-analytics-chart,
#analytics-view-content
  margin-left: 260px
