
.section-tabs
  float: left
  margin-top: 2px
  
  a
    color: #000
    padding: 3px 1em
    background-color: #E6E6E6
    border-radius: 4px
    text-decoration: none !important
    margin-right: .4em
    
    &.selected
      background-color: #666666
      color: #fff

.media-thumbnail .media-thumbnail-item
  width: 100px
  height: 100px
  background-repeat: none
  background-position: center

#media-internet-form

  input, select
    margin-right: 5px
    max-width: 135px
    font-size: .9em
    
  .media-browser-form-submit
    padding: 3px 10px
    margin-right: 0
    background-color: #666666
    color: #fff
    
.media-browser-internet-connect
  margin-top: 2em
  text-align: center
  
  .form-submit
    position: relative !important
  
  .need-to-connect
    font-size: 1.2em
