@import _mixins.sass

/* set variables for jaavascript
html 
  font-family: 'full'

/* ipad portrait
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
  html
    zoom: 0.8
    
    /* dsiplay suite zoom issue
    iframe#dsq1
      zoom: 1.3


/**************************
/*  PAGE
/**************************/
#page



/**************************
/*  HEADER SECTION
/**************************/

#section-footer


/*-------------------------
/*  User zone
/*-------------------------

#zone-user-wrapper

#zone-user
  
/*  User First Region
/*.........................
#region-user-first


/*  User Second Region
/*.........................
#region-user-second

/*-------------------------
/* Branding Zone
/*-------------------------

#zone-branding-wrapper

#zone-branding

/*  Zone Branding Region
/*.........................

#region-branding
  
/*-------------------------
/*  Menu zone
/*-------------------------

#zone-menu-wrapper

#zone-menu

/*  Menu Region
/*.........................

#region-menu

/*-------------------------
/*  Header zone
/*-------------------------

#zone-header-wrapper

#zone-header
  
/*  Header First Region
/*.........................
#region-header-first


/*  Header Second Region
/*.........................
#region-header-second
  
    
    
/**************************
/*  CONTENT SECTION
/**************************/

#section-content


/*-------------------------
/*  Preface zone
/*-------------------------

#zone-preface-wrapper

#zone-preface
  
/*  Preface First Region
/*.........................
#region-preface-first


/*  Preface Second Region
/*.........................
#region-preface-second


/*  Preface Third Region
/*.........................
#region-preface-third


/*-------------------------
/*  Content zone
/*-------------------------

#zone-content-wrapper

#zone-content
  
/*  Sidebar First Region
/*.........................
#region-sidebar-second


/*  Content Region
/*.........................
#region-content


/*  Sidebar Second Region
/*.........................
#region-sidebar-second
  
/*-------------------------
/*  Postscript zone
/*-------------------------

#zone-postscript-wrapper

#zone-postscript
  
/*  Postscript First Region
/*.........................
#region-postscript-first


/*  Postscript Second Region
/*.........................
#region-postscript-second


/*  Postscript Third Region
/*.........................
#region-postscript-third

/*  Postscript Fourth Region
/*.........................
#region-postscript-forth
  
    
    
/**************************
/*  FOOTER SECTION
/**************************/

#section-footer


/*-------------------------
/*  Footer zone
/*-------------------------

#zone-footer-wrapper

#zone-footer

/*  Footer First Region
/*.........................
#region-footer-first


/*  Footer Second Region
/*.........................
#region-footer-second
    

/**************************
/* MAIN MENU
/**************************/

    
              
/**************************
/*  NODES
/**************************/   
.node
        
  /*-------------------------
  /*  Full node
  /*-------------------------
  &.node-full
  
  /*-------------------------
  /*  Teaser node
  /*-------------------------
  &.node-teaser

          
      
  /*-------------------------
  /*  Page node
  /*-------------------------
  &.node-page
        



/**************************
/*  DISPLAY SUITE
/**************************/ 

.ds-2col

  .group-left,
  .group-right
    clear: none


/* 3 column layout
.ds-3col
  
  .group-left,
  .group-middle,
  .group-right
      
        
  
/**************************
/*  VIEWS
/**************************/    
.view


/**************************
/*  BLOCKS
/**************************/

.block

  /*-------------------------
  /*  Custom Blocks
  /*-------------------------
  &.block-block

  /*-------------------------
  /*  Button Blocks
  /*-------------------------
  &.block-bean
    // bean buttons
    .bean-button-block

    
         
/**************************
/*  FRONT PAGE
/**************************/

body.front


