
$header_height: 50px
$padding: 20px

$white: #fff
$black: #000

$blue: #00456A
$light_blue: #3A6F8F

$dark_blue: #00456a
$blue: #3A6F8F
$light_blue: #23baeb

$dark_orange: #F1741E
$orange: #FFAC40

$gray: #acacac
$dark_gray: #464646
$gray_zebra: #F3F4EE
$gray_text: #aaa

$light_gray: #F3F4EE
$light_gray_tabs: #E3E3E3
$light_gray_tabs_hover: #EBEBEB



$medium_blue: #3a6f8f

